<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>软件1901小助手</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bur"></div>
    <header>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">通知</a></li>
        <li><a href="#">作业</a></li>
        <li><a href="#">文件</a></li>
        <li><a href="#">程序</a></li>
        <li><a href="#">课表</a></li>
        <li><a href="#">上课时间</a></li>
        <li><a href="#">考试复习</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </header>
    <div class="text">我向你奔赴而来，你就是星辰大海。</div>
  </body>
</html>
